4 Granite Waystone (Set3 #1)
4 Shugo Standard (Set4 #1)
2 Trail Stories (Set1 #188)
4 Horus Traver (Set1002 #23)
4 Longbarrel (Set4 #5)
4 On the Hunt (Set2 #5)
4 Oni Dragonsmith (Set1003 #2)
4 Pyroknight (Set1 #16)
2 Bulletshaper (Set4 #244)
4 Champion of Fury (Set2 #187)
4 Champion of Glory (Set1 #314)
3 Flamebelcher (Set4 #10)
1 Hair-Trigger Stranger (Set1 #253)
1 Quicktrigger Outlaw (Set4 #13)
1 Recon Tower (Set4 #275)
4 Waker of Ancients (Set1002 #16)
4 Wyatt, Junk Collector (Set4 #306)
1 Yeti Sage (Set3 #14)
4 Censari Brigand (Set1 #34)
1 Champion of Chaos (Set1 #402)
3 Crunch, the Hoarder (Set4 #258)
1 Factory Quota (Set4 #17)
4 Ixtun Merchant (Set4 #21)
1 Mysterium Orb (Set3 #252)
4 Pokpok, Rockpacker (Set1003 #18)
4 Shogun's Scepter (Set1 #26)
4 Sower of Dissent (Set1003 #17)
4 Crimson Firemaw (Set1002 #3)
2 Mask Maker (Set4 #277)
4 Recombobulate (Set4 #242)
1 Righteous Fury (Set1 #322)
2 Steelfang Chakram (Set1 #38)
4 Stonescar Pickaxe (Set4 #263)
4 Unexpected Results (Set1002 #19)
3 Yushkov, the Usurper (Set4 #310)
4 Bait (Set1001 #2)
2 Infernus (Set1 #45)
4 Sandglass Juggernaut (Set1003 #16)
2 Shatterglass Mage (Set2 #181)
2 Tamarys, the Geomancer (Set4 #308)
4 Triumphant Stranger (Set1002 #21)
1 Workshop Forge (Set2 #182)
1 Caiphus, Wandering King (Set4 #309)
1 Dashing Rapscallion (Set4 #43)
1 End of the Barrel (Set4 #44)
2 Failed Reflection (Set3 #270)
3 Infernal Tyrant (Set1 #390)
4 Jekk, the Bounty Hunter (Set1001 #11)
1 Towering Stranger (Set2 #196)
3 Nictotraxian (Set1001 #16)
2 Steelbound Dragon (Set1 #60)
1 Icaria, the Liberator (Set1 #329)
1 Kaleb, Uncrowned Prince (Set1 #61)
4 Sindok, Rage Incarnate (Set2 #34)
2 Crest of Glory (Set4 #243)
2 Crest of Fury (Set3 #266)
2 Crest of Chaos (Set3 #268)
4 Chairman's Contract (Set4 #271)
